# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
annotated-types=0.7.0=pypi_0
bzip2=1.0.8=h6c40b1e_5
ca-certificates=2024.3.11=hecd8cb5_0
cachetools=5.3.3=pypi_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
docstring-parser=0.16=pypi_0
google-api-core=2.19.0=pypi_0
google-api-python-client=2.129.0=pypi_0
google-auth=2.29.0=pypi_0
google-auth-httplib2=0.2.0=pypi_0
google-cloud-aiplatform=1.52.0=pypi_0
google-cloud-bigquery=3.23.0=pypi_0
google-cloud-core=2.4.1=pypi_0
google-cloud-resource-manager=1.12.3=pypi_0
google-cloud-storage=2.16.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.7.0=pypi_0
googleapis-common-protos=1.63.0=pypi_0
grpc-google-iam-v1=0.13.0=pypi_0
grpcio=1.64.0=pypi_0
grpcio-gcp=0.2.2=pypi_0
grpcio-status=1.62.2=pypi_0
httplib2=0.22.0=pypi_0
idna=3.7=pypi_0
libffi=3.4.4=hecd8cb5_0
ncurses=6.4=hcec6c5f_0
numpy=1.26.4=pypi_0
openssl=3.0.13=hca72f7f_0
packaging=24.0=pypi_0
pillow=10.3.0=pypi_0
pip=23.3.1=pypi_0
proto-plus=1.23.0=pypi_0
protobuf=4.25.3=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pydantic=2.7.1=pypi_0
pydantic-core=2.18.2=pypi_0
pyparsing=3.1.2=pypi_0
python=3.11.8=hf27a42d_0
python-dateutil=2.9.0.post0=pypi_0
readline=8.2=hca72f7f_0
requests=2.32.1=pypi_0
rsa=4.9=pypi_0
setuptools=68.2.2=pypi_0
shapely=2.0.4=pypi_0
six=1.16.0=pypi_0
sqlite=3.41.2=h6c40b1e_0
tk=8.6.12=h5d9f67b_0
typing-extensions=4.11.0=pypi_0
tzdata=2024a=h04d1e81_0
uritemplate=4.1.1=pypi_0
urllib3=2.2.1=pypi_0
wheel=0.41.2=pypi_0
xz=5.4.6=h6c40b1e_0
zlib=1.2.13=h4dc903c_0
